@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  
  *{
    box-sizing: border-box;
  }
    body{
      margin: 0;
      padding: 0;
      font-family: system-ui;
      background: #eeeaea;
      line-height: 1.5;
      
    }

    
/* 
    h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
     
    } */

    /* ____________________nav_____________________ */
/* 
    

    /* nav = navbar  */
    nav{
      width: 100%;
      overflow: hidden;
      height: 90px;
      line-height: 70px;
      background: #eeeaea;
      box-shadow: 0 2px 10px rgba(0,0,0,0.5);
      position: sticky;
      top: 0;

    }
    nav ul{
      float: right;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

  
    nav li{
      float: left;
      width: 150px;
      height: 70px;
      list-style: none;
      text-transform: uppercase;
      display: block;
      line-height: 90px;
      text-align: center;
      transition: color .5s;
      ;
    }
    
    nav a{
      color: rgb(67, 152, 47);
      font-weight: 600;
      margin: 0;
      padding: 0;
      text-decoration: none;
      
    }

    nav a:hover{
      color: rgb(92, 231, 65);
      
    }    

  
    .logo{
      font-size: x-large;
      width: 340px;
      float: left;
      position:fixed;
      top: -8px;
      left: 50px;
      
    }

    
    h2{
      margin-bottom: 40px;
    }
    h3{
      text-transform: capitalize;
      margin-bottom: 8px;
    }

    #donateBtn button{
      padding: 8px 15px 8px 15px ;
    }
    /* ____________________footer_____________________ */

    .footer-container{
      min-width: 1095px;
      height: 150px;
      background-color: rgb(24, 81, 11);
      margin: auto;
    }
    .footer-row{
      display: flex;
      flex-wrap: wrap;
      padding-left: 115px;
    }

    ul, a{
      list-style: none;
      color: #eeeaea;
      text-decoration: none;

    }

    .footerStyle{
      color: rgb(254, 254, 254);
      background-color: rgb(24, 81, 11);
      padding: 70px 0; 
    }

    .footer-col{
       width: 25%;
       padding: 0 40px;
    }

    .footer-col h4 {
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 15px;
      font-weight: 500;
      position: relative;
      transition: all 0.3s ease;
    }

    .footer-col h4 a:hover{
      color: rgb(92, 231, 65);
      padding-left: 10px;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footerBottom p{
      text-align: center;
    
    }

    .line{
      height: 1px;
      background-color: rgb(254, 254, 254);
      width: 1170px;
      margin: 2rem auto;

    }
    /* ____________________home page_____________________ */
    
    .img-wrap-home{
      background-color: rgb(117, 70, 70);
      background-image: linear-gradient(rgba(41, 39, 39, 0.3), rgba(67, 63, 63, 0.3)), url("images/teste.jpg");
      background-size: cover;
      object-fit:contain;
      padding-top: 250px;
      padding-bottom: 300px;
    }

    .title-home{
      max-width: 960px;
      padding-left: 2.5rem;
      color: rgb(236, 240, 235);
      font-family: 'Noto Sans';
      font-size: 20px;
    }


    .intro-wrap h2{
      padding-top: 15px;
      text-align: center;
      color: rgb(67, 152, 47);
      font-size: 40px;
     
    }  
    
    .intro-wrap{
      font-weight: 500;
      text-align: center;
      text-align: left;
      padding-left: 180px;
      padding-right: 180px;
      line-height: 1.8;
      word-spacing: 10px;
      
    }

    .text-center h2{
      padding-top: 15px;
      color: rgb(67, 152, 47);
    }

    
    .body-home-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eeeaea;
    }

    .homeWrap{
      width: 75%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;   
    }

    .homeWrap .home-container{
      margin: 10px; 
      padding: 15px;
      display: flex;
    }    

   .homeWrap .home-container .homeContent{
       margin: 15px;
   }

   .homeContent{
      padding-left: 5px;
      padding-right: 10px;
      line-height: 1.5;
      word-spacing: 2px;      
    }

    .home-container h3{
      color: rgb(67, 152, 47);
      font-size: 20px;
    }

    .home-container .imgBox{
      padding: 10px;
    }
    .homeContent p{
      width: 770px;
    }
    .homeContent a{
      color: rgb(67, 152, 47);
    }
    .homeContent  button{
      
      border: 1px solid rgb(67, 152, 47);
      background-color:#eeeaea;
      
      
    }

    .moreLink:hover{
      color: rgb(92, 231, 65);
     
    }  

    /*____________________ project page__________________ */

    .img-wrap-projects{
      background-color: rgb(117, 70, 70);
      background-image: linear-gradient(rgba(41, 39, 39, 0.3), rgba(67, 63, 63, 0.3)), url("images/06project.jpg");
      background-size: cover;
      object-fit:contain;
      padding-top: 200px;
      padding-bottom: 300px;
    }
    
    /*____________________ about page____________________  */

    .aboutWrap .about-container{
      padding-top: 60px;
      padding-left: 40px;
      /* padding-left: 200px; */
      padding-bottom: 80px;
      display: flex;
    }    

    .aboutWrap{
      width: 75%;
      display: flex;
      align-items: center;
         
    }

    

   .aboutWrap .home-container{
       margin: 15px;
   }
   

    

    /* ____________________team page_____________________ */
    /* wrapper bg-light-pink --- text -image grid */
    .bodyWrap{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #eeeaea;
        
    }
    .text-center{
      text-align: center;
    }
    .teamWrap{
      width: 65%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;   
    }

   
   
    .teamWrap .card-container{
       
       
      margin: 10px; 
      padding: 15px;
      display: flex;
    }    

   .teamWrap .card-container .teamContent{
        margin: 15px;
   }

   .teamContent{
      padding: 5px;
      line-height: 1.5;
      word-spacing: 1px;
      text-justify:distribute;     
   }

   .teamContent:not(:last-child){
        margin-bottom: 1em;
   }
   
   .imgBox img{
      border-radius: 5px;
      object-fit:fill
   }





    /* ____________________contact page_____________________ */

    .contactWrap{
      width: 75%;
      padding-left: 0%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;   
    }
    .contactContent p{
      padding-top: 120px;
      line-height: 1.5;
      word-spacing: 1px;
      width: 770px;
    }

    .contactWrap .card-container{
      margin: 10px; 
      padding: 15px;
      display: flex;
    }  

   
    .img-wrap{
      background-color: rgb(117, 70, 70);
      background-image: linear-gradient(rgba(41, 39, 39, 0.3), rgba(67, 63, 63, 0.3)), url("images/05contact.jpg");
      background-size: cover;
      object-fit:contain;
      padding-top: 250px;
      padding-bottom: 400px;
      padding-right: 15px;
    }
    #overlay{
      padding-left: 35px
        
        
    }

    form{
        min-width: 450px;
        width: 20%;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 3px;
        box-sizing: border-box;
        float: right;
        cursor: pointer;
       
        
    }


    .contactWrap h2{
      
      text-align: center;
    }


    label{
        display: block;
        margin: 20px 0;
    }

    input,textarea{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;
        outline: none;
        resize: none;
        border: none;
        border-bottom: 1px solid rgb(147, 142, 142);
    }

    input[type="text"]:focus, textarea:focus{
        border-bottom: 1px solid rgb(6, 165, 6);
    }

  
   

    .btn{
        text-align: center;
        margin-top: 30px;
        width: 80%;
        min-width: 400px; 
        
    }

    button{
        background-color: rgb(75, 191, 75);
        color: rgb(246, 237, 226);
        font-size: 17px;
        border-radius: 4px;
        border: none;
        padding: 8px;
        cursor: pointer;

    }

    .contactContent h2{
      font-size: 22px;
      color:rgb(67, 152, 47);
    }

/* ____________________get involved _______________________*/

  .img-wrap-involved{
    background-color: rgb(117, 70, 70);
    background-image: linear-gradient(rgba(41, 39, 39, 0.3), rgba(67, 63, 63, 0.3)), url("images/03getInvol.jpg");
    background-size: cover;
    object-fit:contain;
    padding-top: 250px;
    padding-bottom: 300px;
  }

  .getInvolved-content h2{
      padding-top: 15px;
      text-align: center;
      color: rgb(67, 152, 47);
      font-size: 40px;
     
    }  
    
   
  .getInvolved-content{
    font-weight: 500;
    text-align: center;
    text-align: left;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 80px;
    line-height: 1.8;
    word-spacing: 10px;

  }


 /*___________________ responsive (team )_______________*/
  @media(max-width: 991px)
    {
        .teamWrap
        {
            flex-direction: column;
        }
        .teamWrap .card-container
        {
            flex-direction: column;
            max-width: 350px;
        }
        .teamWrap .card-container .imgBox
        {
            min-width: 100%;
           
        }
        .teamWrap .card-container .teamContent
        {
            margin-left: 20px;
        }
        /* _________footer_________ */
        .footer-col{
          width: 35%;
          margin-bottom: 20px;
        }
        .footer-container{
          min-width: 600px;
          
        
        }
        .footerBottom{
          padding-top: 60px;
          padding-right: 160px;

        }
        .line{
          height: 0px;
          background-color: none;
        }

    }
    @media(max-width:574px){
      .primary-navigation{
        --gap: 2em;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: #eeeaea;
        /* background: hsl (0 0% 100% /0.1);  transparent*/
        
      }

      .mobile-nav-toggle{
        position: absolute;
        z-index: 9999; /*on top of everything*/
        background: url(images/menu.png);
        background-repeat: no-repeat;
        border: 0;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
      }
      .footer-row {
        flex-direction: column;
        padding: 0;
        
      }
      .footerStyle{
        padding: 0 auto;
        height: 550px;
      }
      .footer-row .footer-col{
        flex-direction: column;
        max-width: 350px;
      }

       .footerBottom{
        padding-top: 205px
      }
      .line{
        height: 0px;
        background-color: none;
        
        

      }
    }

    /* TEM QUE FAZER PRA HOME - intro-wrap  */

    /* aboutWrap{
      width: 95%; */